Actors by Christian Witkin 
 
#TimRoth | #ChristianBale | #EwanMcGregor | #MattDamon | #EdwardNorton | #JosephGordonLevitt | #BruceWillis | #KevinBacon | #JavierBardem | #AnthonyHopkins🎬 || Filmmakers by Kurt Iswarienko 
 
#DamienChazelle | #StevenSpielberg | #MelGibson | #BenAffleck | #MartinScorsese | #BazLuhrmann | #TaylorSheridan | #RichardLinklater | #DenisVilleneuveTribeca Film Festival 2017 || Deadline Portrait Studio 
photographed by Mark Mann

#MiloVentimiglia | #DanStevens | #JohnTurturro | #JonBernthal | #JustinLong | #JosephFiennes | #GeoffreyRush | #ColinHanks | #ZacharyQuintoTribeca Film Festival 2017 || Deadline Portrait Studio 
photographed by Mark Mann

#ZoeyDeutch | #AndieMacDowell | #ElisabethMoss | #CobieSmulders | #CarlyChaikin | #JamieLeeCurtis | #TaylorSchilling | #PortiaDoubleday | #YvonneStrahovskiTribeca Film Festival 2017 | Команда фильма «Бешеные псы» на специальном показе, приуроченном к 25-летию картины

#ReservoirDogs #QuentinTarantino #TimRoth #SteveBuscemi #HarveyKeitel #MichaelMadsenBrenton Thwaites for Vanity Fair Italia | 2017
photographed by Tommaso Mei

#BrentonThwaites | #PiratesOfTheCaribbeanDeadMenTellNoTalesBilly Crudup for The Rake | April 2017 
photographed by Ruven Afanador 
 
#BillyCrudup | #AlienCovenantНовые кадры из фантастического боевика Люка Бессона «Валериан и город тысячи планет»

В ролях: Дэйн ДеХаан, Кара Делевинь, Итан Хоук, Клайв Оуэн, Гай Пирс, Матьё Кассовиц, Рианна и другие.

Премьера в РФ – 10 августа.

#Valerian #DaneDeHaan #CaraDelevigne #CliveOwen #LucBesson #SoonTilda Swinton for I-D // Spring 2017
photographed by Tim Walker 

// #TildaSwinton 💫Tribeca Film Festival 2017 || Dan Stevens, photographed by Erik Tanner 

#DanStevens | #PermissionJimmi Simpson for The Imagista | Spring 2017
photographed by Michael Williams
 
#JimmiSimpson | #WestworldTribeca Film Festival 2017 // Кейт Бланшетт на премьере фильма "Манифесто" 

// #CateBlanchett #ManifestoTribeca Film Festival 2017 || Portraits for Entertainment Weekly & People
photographed by Erik Tanner

#JonBernthal #JamieLeeCurtis #ZacharyQuinto #ZoeyDeutch #GeoffreyRush #WhoopiGoldberg #MiloVentimiglia #RebeccaHall #JustinLong #AngelaSarafyanIsabelle Huppert for Dazed // S/s 2017
photographed by Camille Vivier 

// #IsabelleHuppertTribeca Film Festival 2017 | Премьера фильма «Сфера»

#TheCircle #EmmaWatson #TomHanks #KarenGillan #EllarColtrane #JamesPonsoldt #MatthewPerry #JenniferMorrisonVincent Cassel // 2017
📸 Mathieu Cesar 

// #VincentCassel#Интервью 📝

В преддверии выхода картины «Перестрелка» THR встретился с Киллианом Мерфи и обнаружил, что в жизни артист может быть удивительно честным и открытым.

Киллиан Мерфи ничего не говорит о своей семье и слывет закрытым человеком. Он отказался от музыкальной карьеры на пороге подписания серьезного контракта и выбрал актерскую стезю. Снимался у Кристофера Нолана, Дэнни Бойла, Энтони Мингеллы, Нила Джордана, Рона Ховарда и Кена Лоуча, но не любит хвастаться достижениями. В преддверии выхода картины «Перестрелка» THR встретился с Киллианом и обнаружил, что в жизни артист может быть удивительно честным и открытым.

И. — Если внимательно присмотреться к вашей фильмографии, то создается ощущение, что вы предпочитаете персонажей с эмоциональными проблемами… 
 
К. М. — Мне нравятся проблемные герои. Часто именно они умеют открыто выражать свои эмоции. Такие люди не стесняются показать свои слабости. По мне лучше играть неврастеников, чем так называемых нормальных — тех, у кого мир разделен на четкие категории и кто привык видеть его либо белым, либо черным, без полутонов. Я должен чувствовать, что роль перевернула все внутри и после нее во мне что-то эмоционально изменилось. Верю в то, что хороший актер делает заявления через фильм, а не просто мелькает на экране в качестве приятного персонажа с милой мордашкой. 
 
И. — Ваш герой из новой картины Салли Поттер «Вечеринка» совсем не такой! 
 
К. М. — (Смеется.) В картинах Салли Поттер это вообще вряд ли возможно. Она, пожалуй, единственный британский режиссер, который не только умеет снимать, но и имеет ярко выраженную гражданскую позицию. Поэтому, даже если ее лента посвящена такому незначительному событию, как частная вечеринка, Поттер не обходится без социально-политического подтекста. Хотя мой герой преследует совершенно иные задачи. Собственно, фильм больше о сильных женщинах, чем о мужчинах. Последние предстают здесь потерянными, неразвитыми — если не сказать юродивыми — членами общества. Однако с таким режиссером, как Салли, даже их придется играть с полной самоотдачей. До «Вечеринки» у меня было много комедийных ролей в театре, но сравнительно мало в кино. Для того чтобы строить из себя дурачка, нужно очень доверять режиссеру.

И. — В «Вечеринке», как и в другом вашем фильме, триллере «Перестрелка», история разворачивается в замкнутом пространстве. Это усложняет или упрощает актерскую задачу? 
 
К. М. — По мне нет ничего более тяжелого, чем долгое время провести в четырех стенах с требовательным режиссером. И это в наши дни, когда большая часть общения проходит в виртуальном пространстве! Очень надеюсь, что зритель не заскучает от такого однообразия. В центре сюжета «Перестрелки» — схватка двух преступных группировок на заброшенном складе, так что мы на съемках здорово повеселились. 
 
И. — Каждый актер привносит в свои роли что-то от себя. Что похожего между вами и Томасом Шелби из «Острых козырьков» или таким крутым парнем, как Крис из «Перестрелки»? 
 
К. М. — (Пожимает плечами.) Мне кажется, я полная противоположность этим ребятам. И мне стоило огромных усилий обнаружить в себе агрессию, изображая авторитетных гангстеров. С другой стороны, делать вещи, которые ты бы никогда не совершил в реальной жизни, — главная привилегия моей профессии. Мы не рождаемся на свет агрессивными или застенчивыми. Характер формируют переживания и окружение. Мои герои жили в захватывающие времена, когда социальный порядок в обществе был разрушен, и казалось, что всем предоставляются неограниченные возможности. Поэтому не берусь никого судить. Не знаю, кем бы стал сам, живи в то время и в тех условиях. Но о детстве и юности у меня остались лишь самые радужные воспоминания. Помню, как много путешествовал на машине с семьей: мать, отец, бабушка, четверо детей и няня. Особенно дороги воспоминания о поездках в Западную Ирландию — например, в Керри. Сегодня вожу туда своих детей (11-летний Малахия и 9-летний Аран. — THR).

И. — Вы же больше не живете в Ирландии? 
 
К. М. — Наверное, моя история похожа на историю сотен тысяч ирландцев, которые любят свою родину, но постоянно ощущают потребность куда-нибудь уехать. Так сделал и я. Часто приходится скитаться по миру и жить в разных местах, чтобы по-настоящему оценить любимый край. Мое сердце осталось в Ирландии, но живу в Лондоне, куда перебрался с семьей 14 лет назад. Обожаю этот город, его динамику. Вокруг меня так много друзей со всего мира. Не представляю себе, как суждено ему измениться в результате брекзита (выхода Великобритании из Евросоюза. — THR). Лондон — музыкальный центр, а музыка — моя страсть. Если бы не получилось стать актером, продолжил бы играть в группе: всегда комфортно чувствовал себя на сцене, но не потому, что любил быть на виду. 
 
И. — В рок-группе вы были солистом? 
 
К. М. — Все произошло совершенно случайно. Родители наотрез отказались покупать ударные инструменты, поэтому начал играть на гитаре. Но потом группа долго не могла найти солиста, и пришлось запеть. Хотя дело далеко не зашло: когда нам предложили записать диск, я понял, что приоритеты изменились. В тот самый момент уже серьезно увлекся театром. Я до сих пор остаюсь страшным меломаном, слушаю музыку постоянно, но актерство подарило мне настоящую зрелость. 
 
И. — Ваши картины выходят одна за другой. Как находите время для съемок на ТВ? 
 
К. М. — График плотный — это правда! В марте приступаем к съемкам четвертого сезона «Острых козырьков» (один из самых успешных на сегодняшний день британских сериалов; рассказывает о гангстерах, промышлявших в Бирмингеме в 1920-х; Мерфи — главная звезда проекта. — THR). Такой «конвейер», на мой взгляд, пагубно отражается на творческом процессе. К тому же я так и не научился полностью выходить из своих ролей. Часто просыпаюсь один в квартире с желанием никого сегодня не играть, просто побыть собой. Месяцами не вижу детей. Но это не жалобы! Нет! Напротив, я благодарен своей судьбе. Вокруг меня исключительно одаренные люди, которым просто не смею отказать. 
 
К. М. — Почему вы избегаете статуса «знаменитости», ведете уединенный и обыденный образ жизни? 
 
К. М. — Для того чтобы быть настоящей звездой, я слишком застенчив. Эта роль не по мне. Очень рано пришло понимание, что на сцене и в кино мною движет лишь желание в совершенстве овладеть актерским ремеслом и сконцентрироваться на своей работе. Чем меньше люди знают о моей личной жизни, тем вероятнее, что смогу быть убедительным, изображая на экране кого-то другого.
••••••••••••••
Криминальный экшн «Перестрелка» уже в российских кинотеатрах!
••••••••••••••
Источник: THR Russia
__________
#CillianMurphy #FreeFire #ThePartySummer Movie Preview | Новые кадры будущих премьер от Entertainment Weekly

• Брэд Питт в сатирической военной комедии «Машина войны»;
• Колин Фаррелл, Кирстен Данст, Николь Кидман, Эль Фаннинг и другие в драме Софии Копполы «Роковое искушение»;
• Галь Гадот в фильме «Чудо-женщина»;
• Амандла Стенберг и Ник Дж. Робинсон в мелодраме «Весь этот мир»; 
• Мэнди Мур и Клер Холт в триллере «Синяя бездна»; 
• Джейден Либерер в драме «Книга Генри»; 
• Эми Полер и Уилл Феррелл в комедии «Дом»;
• Скарлетт Йоханссон, Зои Кравиц, Кейт МакКиннон и другие в комедии «Очень плохие девчонки»;
• Демиан Бишир и Ева Лонгория в драме «Лоурайдеры».

#WarMachine #TheBeguiled #WonderWoman #EverythingEverything #47MetersDown #TheBookOfHenry #TheHouse #RoughNight #Lowriders«Тачки 3» | Новый трейлер мультфильма студии Pixar + дублированная версия 
 
Встречайте самого знаменитого гонщика всех времен, легенду гоночного трека Молнию Маккуина! Герой все еще продолжает показывать лучшие результаты на всех турнирах, однако победы даются ему не так легко, а конкуренция становится все жестче. Молнию Маккуина ждут захватывающие приключения, где он встретит новых друзей, а также поймет, что не только скорость и мощность мотора делают гонщика чемпионом. 
 
Режиссёр - дебютант Брайан Фи (работал аниматором и художником-раскадровщиком над прошлыми частями «Тачек», картинами «ВАЛЛ·И», «Университет монстров»). В озвучании персонажей принимают участие Оуэн Уилсон и Арми Хаммер. 
 
Российская премьера - 15 июня 2017 года. 
 
#Cars3 #Cars #OwenWilson #ArmieHammer #Pixar #DisneyУшел из жизни Джонатан Демме – режиссер «Молчания ягнят», «Филадельфии» и других лент. Ему было 73 года.

Вечная память.

#JonathanDemme #Rest_in_PeaceTime 100 Gala 2017

#MargotRobbie #SarahPaulson #BlakeLively #ViolaDavis #JohnLegend #RyanReynolds #BlakeLively #DemiLovatoЗвёзды на Time 100 Gala 2017 - вечере, посвящённом 100 влиятельных людей мира по версии журнала Time, Нью-Йорк.

#ViolaDavis #RyanReynolds #BlakeLively #MargotRobbie #RizAhmed #FanBingbing #SarahPaulson #BarryJenkins #AvaDuVernay'Guardians of the Galaxy Vol. 2' cast for GQ UK | April 2017
📷 Portraits by Charlie Gray

#GOTGVol2 #GuardiansOfTheGalaxyVol2 #ChrisPratt #ZoeSaldana #KurtRussell #DaveBautista #KarenGillan #MichaelRooker #PomKlementieff #JamesGunn #MarvelMonica Bellucci for Vanity Fair Italia // May 2017
photographed by Gianluca Fontana / Part 2

// #MonicaBellucciMonica Bellucci for Vanity Fair Italia // May 2017
photographed by Gianluca Fontana / Part 1 

// #MonicaBellucciBill Nighy for DuJour // Spring 2017 
photographed by James Robjant 

// #BillNighyПитер! Информация для вас!🌿 Канны обещают быть как никогда жаркими! 🌿 
Объявлен состав жюри Каннского кинофестиваля: 

🇪🇸 Педро Альмодовар, президент жюри (режиссер, сценарист) — Испания 
🇺🇸 Джессика Честейн (актриса, продюсер) — США 
🇮🇹 Паоло Соррентино (режиссер, сценарист) — Италия 
🇩🇪 Марен Аде (режиссер, сценарист) — Германия 
🇨🇳 Бинбин Фань (актриса, продюсер) — Китай 
🇫🇷 Аньес Жауи (актриса, режиссер) — Франция 
🇰🇷 Пак Чхан-ук (режиссер, сценарист) — Южная Корея 
🇺🇸 Уилл Смит (актер, продюсер) — США 
🇫🇷 Габриэль Яред (композитор) — Франция

Юбилейный 70-й Каннский кинофестиваль пройдёт с 17 по 28 мая. Наша группа будет держать вас в курсе событий, делиться свежей информацией и фотографиями. Оставайтесь с нами! 

Программу фестиваля можно посмотреть здесь: https://vk.com/wall-7796286_367224

🌿 #Cannes2017 #PedroAlmodovar #JessicaChastain #WillSmith #FanBingBingEmma Watson for Interview // May 2017
photographed by Peter Lindbergh 

// #EmmaWatsonBrie Larson for Vanity Fair | May 2017
photographed by Inez & Vinoodh

#BrieLarsonDavid Lynch's Women for W Magazine // May 2017
photographed by Alex Prager 

#NaomiWatts / #LauraDern / #PatriciaArquette / #HaileyGates / #ChrystaBellChris Pratt & James Gunn // 2017
for Cigar Aficionado 

// #GoTG2 #ChrisPratt #JamesGunn'Not a Drop of Makeup' + 'Best Friends'
📷 Portfolio by Christian Witkin & Eric Ray Davidson for People Magazine 

#NinaDobrev #AmandlaStenberg #AnnaChlumsky #MinnieDriver #ShayMitchell #JamieChung #JennaDewanTatum #KekePalmer #BethBehrs #DanielleBrooksJohn Boyega for ES Magazine | April 2017
photographed by Yann Rabanier

#JohnBoyega | #TheCircle #Detroit #StarWars #TheLastJediПервый тизер-трейлер фильма «Kingsman: Золотое кольцо»

В ролях: Тэрон Эджертон, Ченнинг Татум, Хэлли Берри, Марк Стронг, Педро Паскаль, Джефф Бриджес, Джулианна Мур, Элтон Джон и Колин Фёрт. В режиссерском кресле – Мэттью Вон.

Когда штаб-квартиры секретной службы Kingsman уничтожены, и весь мир оказался в заложниках у неизвестных, британские суперагенты обнаруживают, что в один день вместе с их организацией была еще создана американская разведка Statesman. Теперь эти две элитные спецслужбы должны объединиться и бросить вызов общему безжалостному врагу, чтобы спасти мир, то есть заняться тем, что для Эггси становится обычным делом...

Премьера в РФ – 28 сентября 2017 года.

#Kingsman #GoldenCircle #MatthewVaughn #TaronEgerton #ChanningTatum #ColinFirth #JulianneMoore #PedroPascal #JeffBridges #HalleBerry #MarkStrongGaspard Ulliel for Montres // April 2017

/ #GaspardUllielTeresa Palmer for Vogue Australia // May 2017
photographed by Nicole Bentley 

// #TeresaPalmerInside the 2017 Empire Awards | Portraits by David Venni

#ThreeEmpireAwards #PatrickStewart #IanMcKellen #FelicityJones #GarethEdwards #TomHiddleston #HughLaurie #DanSteven #LucBesson #LewisMacDougall #JuanAntonioBayona #DaveJohns #HayleySquires #AnyaTaylorJoyNoomi Rapace for Empire | June 2017 
photographed by Dulermo & Labica 

#NoomiRapace«Их звёздные полтора часа» | Винтажные постеры мелодрамы 
 
Действие разворачивается в Лондоне 1940 года, когда город бомбардировали немецкие войска. В центре сюжета - трогательная и остроумная история о молодой и амбициозной женщине-сценаристке, которая вместе с импровизационной съёмочной группой работает над созданием фильма, способного согреть сердца и поднять боевой дух слабеющей британской нации, а также вдохновить Америку вступить в войну. 
 
В ролях: Джемма Артертон, Сэм Клафлин, Билл Найи, Джереми Айронс, Джек Хьюстон, Джейк Лэси, Хелен МакКрори, Эдди Марсан. Режиссёр - Лоне Шерфиг («Воспитание чувств», «Один день»). Фильм основан на одноимённом романе Лиссы Эванс. 
 
В британском прокате с 21 апреля 2017 года. 
 
#TheirFinest #GemmaArterton #SamClaflin #BillNighy #JeremyIrons #JackHuston #JakeLacy #HelenMcCrory #EddieMarsan #LoneScherfigJessica Alba For Elle Australia // May 2017
photographed by Mike Rosenthal 

// #JessicaAlbaHelen Mirren for L'Oreal + BuzzFeed // 2017

// #HelenMirrenChris Pratt for Men's Fitness | May 2017 
photographed by The Riker Brothers

#ChrisPratt | #GuardiansOfTheGalaxyVol2Arnold Schwarzenegger for Cigar Aficionado // 2017 

// #ArnoldSchwarzeneggerДжулия Робертс, Дженнифер Энистон и Мишель Пфайффер — единственные актрисы, признанные "Самой красивой женщиной года" журналом People более одного раза. 

Дженнифер и Мишель получали титул дважды. А Джулия Робертс, вновь получившая это звание в 2017 году, побила свой же рекорд. Это уже пятый раз, когда Джулию признали "Самой красивой женщиной года" (1991, 2000, 2005, 2010 и 2017 годы). 

#JuliaRoberts 🌷 #JenniferAniston 🌷 #MichellePfeifferSummer Movie Preview | Новые кадры будущих премьер от Entertainment Weekly и журнала Empire

• Чарли Ханнэм в фильме Гая Ричи «Меч короля Артура»;
• Фьён Уайтхед и Анейрин Барнард в военной драме Кристофера Нолана «Дюнкерк»; 
• Том Холланд в фильме «Человек-паук. Возвращение домой»;
• Адам Драйвер, Ченнинг Татум и Райли Кио в криминальной экшн-комедии Стивена Содерберга «Удача Логанов»;
• Тэрон Эджертон и Ченнинг Татум в шпионском триллере «Kingsman: Золотое кольцо»;
• Колин Фаррелл и Эль Фаннинг в драме Софии Копполы «Роковое искушение».

#KingArthurLegendOfTheSword #Dunkirk #SpiderManHomecoming #LoganLucky #KingsmanTheGoldenCircle #TheBeguiledSummer Movie Preview | Новые кадры будущих премьер от Entertainment Weekly

• Дэйн ДеХаан и Кара Делевинь в фантастическом фильме Люка Бессона «Валериан и город тысячи планет»;
• Шарлиз Терон в триллере «Взрывная блондинка»;
• Лора Хэддок в фильме «Трансформеры: Последний Рыцарь»;
• Майкл Фассбендер в фантастическом триллере Ридли Скотта «Чужой: Завет»;
• Том Круз и София Бутелла в перезапуске «Мумии»;
• Концепт-арт «Чудо-женщины»;
• Новый кадр фильма «Война Планеты Обезьян».

#ValerianAndTheCityOfAThousandPlanets #AtomicBlonde #TransformersTheLastKnight #AlienCovenant #TheMummy #WonderWoman #WarForThePlanetOfTheApes'Tiffany & Co.' 2017 Gala + Variety's Power Of Women Event

#ReeseWitherspoon #ClaireDanes #RuthNegga #HaleyBennett #JenniferHudson #JessicaChastain #BlakeLively #SalmaHayekTom Hiddleston || Spring 2017
photographed by Kurt Iswarienko

#TomHiddlestonНовое пополнение на голливудской Аллее славы: на этот раз свою звезду получил Крис Пратт! 🌟 На торжественной церемонии актёра поддержала его семьи и команда «Стражей Галактики». 

#ChrisPratt #AnnaFaris #GOTGVol2 #GuardiansOfTheGalaxyVol2 #JamesGunn #ZoeSaldana #DaveBautista #MichaelRooker #PomKlementieffВ конце прошлого года Марк Райлэнс, обладатель премии «Оскар», трёх премий BAFTA и множества театральных наград, пополнил список своих регалий и удостоился звания рыцаря Британской империи за выдающиеся заслуги в драме, таким образом, получив право носить почётный титул сэра! 🇬🇧

На этой неделе актёр посетил торжественную церемонию в Букингемском дворце вместе с супругой и дочерью.

#MarkRylance#ART // Jack Nicholson's Performances
illustrations by Marc Lafon 

// #JackNicholson #HappyBirthday (80)Noomi Rapace for Glass // 2017
photographed by Hew Hood 

// #NoomiRapaceJack Nicholson for Parade // 2007 
photographed by Lorenzo Agius 

// #JackNicholson #HappyBirthday (80)❗️Isabelle Adjani for Grazia France // 2017

// #IsabelleAdjaniAmy Schumer & Goldie Hawn for Empire & Entertainment Weekly | April 2017

#AmySchumer #GoldieHawn | #Snatched«До костей»: Новый кадр драмы

В ролях: Лили Коллинз, Киану Ривз, Лиана Либерато, Лили Тейлор, Кэрри Престон, Кэтрин Прескотт, Алекс Шарп. Фильм станет режиссёрским дебютом на большом экране для Марти Ноксон. 
 
Сценарий, в основу которого был положен личный опыт Ноксон, сфокусируется на том, как одна девушка (Коллинз) вела долгую и упорную борьбу с собственной анорексией. Ривз сыграет врача с нетрадиционным подходом к своим пациентам. Он поможет главной героине сделать выбор в пользу жизни и существенно улучшить качество оной. 

#ToTheBone #LilyCollinsCharlie Hunnam for LA Times, Vanity Fair Italia & USA Today | April 2017 

#CharlieHunnam | #TheLostCityOfZ #KingArthurLegendOfTheSwordJames McAvoy for The Guardian | 2017 
photographed by David Levene 
 
#JamesMcAvoy #HappyBirthday (38)«Пираты Карибского моря: Мертвецы не рассказывают сказки» | Новые кадры
 
Российская премьера - 25 мая 2017 года. 
 
#PiratesOfTheCaribbeanDeadMenTellNoTales #PiratesOfTheCaribbean #JohnnyDepp #JavierBardem #GeoffreyRush #OrlandoBloom #BrentonThwaites #KayaScodelarioВ ожидании Каннского фестиваля и премьеры нового фильма Андрея Звягинцева, вспоминаем предыдущий проект — нашумевший "Левиафан", самый титулованный российский фильм последних лет. А также вступайте в группу к нашим друзьям. ✌🏼️Justin Theroux for Esquire // May 2017
photographed by Victor Demarchelier 

// #JustinTheroux #TheLeftoversAishwarya Rai & Priyanka Chopra 
for Filmfare // May 2017 

// #PriyankaChopra #AishwaryaRai«Чужой: Завет» | Фантастический триллер Ридли Скотта в свежем номере журнала Empire 
 
Российская премьера - 18 мая 2017 года. 
 
#AlienCovenant #Alien #Prometheus #RidleyScott #KatherineWaterston #MichaelFassbender #JamesFranco #GuyPearce #CarmenEjogo #BillyCrudup #DannyMcBride #DemianBichir«Стражи Галактики 2» в свежем номере Entertainment Weekly + новые кадры.
 
Российская премьера - 4 мая 2017 года. 
 
#GOTGVol2 #GuardiansOfTheGalaxyVol2 #ChrisPratt #ZoeSaldana #BradleyCooper #VinDiesel #DaveBautista #KarenGillan #MichaelRooker #KurtRussell #ElizabethDebicki #PomKlementieff #Marvel #JamesGunn«Стражи Галактики 2» | Мировая премьера в Лос-Анджелесе 
 
#GOTGVol2 #GuardiansOfTheGalaxyVol2 #ZoeSaldana #ElizabethDebicki #ChrisPratt #AnnaFaris #VinDiesel #KarenGillan #PomKlementieff #JamesGunn #DaveBautista«Стражи Галактики 2» | Мировая премьера в Лос-Анджелесе

#GOTGVol2 #GuardiansOfTheGalaxyVol2 #ChrisPratt #AnnaFaris #VinDiesel #ZoeSaldana #KurtRussell #GoldieHawn #KarenGillan #SylvesterStallone #ElizabethDebicki #DaveBautista #MichaelRookerViola Davis, Riz Ahmed & John Legend for TIME | May 2017
photographed by Miles Aldridge
_______________________ 
* — Артисты были включены изданием в Топ-100 самых влиятельных людей года; 
** — В перечень имён также вошли: Эмма Стоун, Марго Робби, Райан Рейнольдс, Сара Полсон, Дональд Гловер, Барри Дженкинс, Джеймс Корден, Эд Ширан и др. 
С полным списком и небольшими эссе, написанными друзьями и коллегами артистов, можно ознакомиться здесь: http://time.com/collection/2017-time-100/
_______________________ 
#ViolaDavis #RizAhmed #JohnLegendХоакин Феникс на первых кадрах криминальной драмы «Тебя никогда здесь не было» (You Were Never Really Here)

В режиссерском кресле – Линн Рэмси («Что-то не так с Кевином»).

Сюжет повествует о бывшем агенте ФБР Джо, занимающимся спасением юных девушек, попавших в сексуальное рабство. Однажды ему поступает просьба от влиятельного нью-йоркского политика – вызволить его дочь из борделя. Погружаясь в расследование, Джо обнаруживает целую коррупционную сеть, выпутаться из которой едва ли возможно...

Мировая премьера пройдет в рамках 70-го Каннского кинофестиваля.

#YouWereNeverReallyHere #JoaquinPhoenix #LynneRamsay #CannesJessica Lange for Marc Jacobs // 2013

// #JessicaLange #HappyBirthday (68)Woody Harrelson for Fantastic Man // 2017
photographed by Paul Wetherell

// #WoodyHarrelsonElizabeth Debicki for InStyle Australia // May 2017
photographed by Simon Lekias 

// #ElizabethDebickiНовый трейлер «Обманутого» Софии Копполы (в российском прокате – «Роковое искушение»).

В ролях: Колин Фаррелл, Николь Кидман, Кирстен Данст, Эль Фаннинг, Уна Лоуренс, Энгаури Райс и другие.

Фильм является ремейком одноименного фильма с Клинтом Иствудом, датированным 1971 годом. Закрытый пансион для девушек был надежно спрятан от внешнего мира до того дня, пока раненный, искавший помощи и укрытия молодой человек не ступил за его ворота. Вскоре он начинает поправляться и понимает, в какое благодатное место его привела судьба. Однако атмосфера постепенно накаляется – каждая мечтает завоевать расположение красавца-мужчины. Ревность, обман и обиды приходят на смену душевной близости и сердечности...

Мировая премьера пройдет в рамках основной конкурсной программы 70-го Каннского кинофестиваля.

#TheBeguiled #SofiaCoppola #ColinFarrell #KirstenDunst #NicoleKidman #ElleFanning #Cannes #VengefulBitches 💋#МузыкальнаяПауза: Дуэт космических Ланы Дель Рей и The Weeknd — «Lust For Life» ✨

Композиция войдёт в пятый одноименный студийный альбом певицы.

#LanaDelRey #TheWeeknd #LustForLifeДоброе утро вместе с Харрисоном Фордом и Марком Хэмиллом ✌

#HarrisonFord #MarkHamill #StarWarsJavier Bardem for Esquire // May 2017
photographed by Alexei Hay

// #JavierBardemJessica Chastain & Blake Lively for Variety: Power of Women Issue
photographed by Marco Grob | April 2017

#JessicaChastain | #BlakeLivelyПремьера драмы «Обещание» в Нью-Йорке.

#ThePromise #ChristianBale #OscarIsaac #CharlotteLeBon #AngelaSarafyan'Ghost in the Shell' Cast in New Zealand
📷 by Jasin Boland & Roger Basquette 

#ScarlettJohansson #JulietteBinoche #PilouAsbæk | #GhostInTheShellKatherine Langford for The Last Magazine | April 2017 
photographed by Dani Brubaker

#KatherineLangford | #13ReasonsWhyКевин Спейси станет ведущим 71-й церемонии «Тони» — главной американской театральной премии. 

Торжество пройдет в ночь с 11 на 12 июня. Номинантов объявят 2 мая. 

#TonyAwards #KevinSpacey #Host«Ла Ла Лэнд» не отпускает! ✨ Новые фото со съёмочной площадки и постер, приуроченные к выходу фильма на DVD

// #LaLaLand #EmmaStone #DamienChazelle #RyanGoslingПервый трейлер экшн-триллера «Американский убийца». 
 
В ролях: Дилан О’Брайен, Майкл Китон, Тейлор Китч, Санаа Лэтэн, Шива Негар. Режиссёр - Майкл Куэста («Убить гонца», сериалы «Родина», «Декстер»). 
 
Картина, основанная на одноимённом романе-бестселлере Винса Флинна, расскажет о молодом агенте ЦРУ Митче Раппе (О'Брайен) и его наставнике, ветеране Холодной войны Стэне Хёрли (Китон). В самый разгар обучения Хёрли и Рапп получают от ЦРУ задание расследовать серию, на первый взгляд, не связанных друг с другом терактов, целью которых становятся военные и гражданские. Но за всеми этими преступлениями прячется тайный заговор жестокого оперативника (Китч), который может привести к возникновению новых войн на Ближнем Востоке. 
 
В американском прокате с 15 сентября 2017 года.
 
#AmericanAssassin #DylanOBrien #MichaelKeaton #TaylorKitsch #SanaaLathanBoyd Holbrook for C Magazine | Spring 2017 
photographed by Kurt Iswarienko
 
#BoydHolbrook | #LoganSienna Miller for Allure // May 2017 
photographed by Daniel Jackson 

 // #SiennaMillerJason Momoa for GQ // May 2017
photographed by Steven Pan

// #JasonMomoa #JusticeLeagueСтефани Джерманотта (a.k.a. Леди Гага) и Брэдли Купер на первом кадре из фильма «Звезда родилась» – ремейка одноименной картины 1976 года.

Дата премьеры в РФ – 27 сентября 2018 года.

#A_Star_is_Born #LadyGaga #BradleyCooperPortraits for GQ UK // May 2017 
photographed by Gavin Bond

#MarkRylance / #IsabelleHuppert / #CaseyAffleck / #NoomiRapace /#KennethLonerganOmar Sy for Citizen K // Spring 2017
photographed by Warwick Saint 

// #OmarSyTom Hiddleston, Brie Larson & Samuel L. Jackson || Spring 2017
📷 by Kurt Iswarienko

#TomHiddleston #BrieLarson #SamuelLJackson | #KongSkullIslandCate Blanchett & Rooney Mara // 2015 

// #RooneyMara #HappyBirthday (32)Aaron Taylor-Johnson for C Magazine | Spring 2017 
photographed by Sam Taylor-Johnson 
 
#AaronTaylorJohnsonChristopher Walken for Icon El Pais | March 2017
photographed by Pep Escoda

#ChristopherWalkenNicole Kidman for NY-Times // 2017 
photographed by Ryan Pfluger 

// #NicoleKidman #BigLittleLiesElizabeth Debicki for The Sunday Times // 2017
photographed by Georges Antoni 

// #ElizabethDebickiART 🔆 Illustrations by Jeff York 

#Jackie 🔅 #LaLaLand 🔅 #Arrival 🔅 #LoveAndFriendship 🔅 #Feud 🔅 
#Elle 🔅 #ToniErdmann 🔅 #TheEdgeOfSeventeen 🔅 #PersonalShopperJimmy Fallon for SNL + Parade // 2017
photographed by Mary Ellen Matthews 

// #JimmyFallon #SNLScarlett Johansson for Plugged Magazine // 2017

// #ScarlettJohanssonBoyd Holbrook for L’Officiel Hommes NL | Spring 2017
photographed by Damon Baker

#BoydHolbrook | #LoganJenna Dewan-Tatum for Redbook | May 2017 
 photographed by Yu Tsai

#JennaDewanTatumLegendary Actresses by Francesco Scavullo

#SusanSarandon ⭐️ #MerylStreep ⭐️ #JessicaLange ⭐️ #CharlotteRampling ⭐️ #Cher ⭐️ #CatherineDeneuve ⭐️ #GlennClose ⭐️ #SophiaLoren ⭐️ #BarbraStreisandLana Del Rey for Dazed // S/s 2017
photographed by Charlotte Wales 

// #LanaDelRey #МузыкальнаяПаузаHappy/Sad/Confused: Josh Horowitz with stars 

#ScarlettJohansson #TomHolland #WoodyHarrelson #JoeManganiello #JonHamm #AnselElgort #EdgarWright #VinDiesel #RebeccaFerguson #BrentonThwaites #BillNighyEmma Thompson & Alan Rickman // 2001 

// #EmmaThompson #HappyBirthday (58)Голливудская премьера криминального экшена «Перестрелка»

#FreeFire #BrieLarson #ArmieHammer #SharltoCopley #SamRiley #BenWheatleyYvonne Strahovski for Pulse Spikes | Spring 2017
photographed by Maarten de Boer

#YvonneStrahovski | #TheHandmaidsTaleStar Wars Celebration 2017 || 'Star Wars: The Last Jedi' Panel

#StarWarsCelebration #SWCO #StarWarsTheLastJedi #TheLastJedi #StarWars #DaisyRidley #JohnBoyega #MarkHamill #KellyMarieTran #RianJohnsonПервый трейлер и постер военной драмы «Мозг Гиммлера зовется Гейдрихом».

Фильм расскажет о стремительном восхождении Рейнхарда Гейдриха — государственного и политического деятеля нацистской Германии, одного из инициаторов «окончательного решения еврейского вопроса», который был убит Яном Кубишем и Йозефом Габчиком — чехословацкими диверсантами, агентами, специально подготовленными англичанами.

В ролях: Джейсон Кларк, Розамунд Пайк, Джек О'Коннелл, Джек Рейнор, Миа Васиковска и др. Режиссёр - Седрик Жименес («Французский транзит»). В основу фильма лёг одноименный роман Лорана Бине. 

Премьера состоится летом 2017 года.

#HHHH #JasonClarke #RosamundPike #JackOConnell #JackReynor #MiaWasikowska«Звёздные Войны: Последние джедаи» | Первый постер и тизер-трейлер восьмого эпизода космической саги + дублированная версия
 
В ролях: Дэйзи Ридли, Джон Бойега, Оскар Айзек, Марк Хэмилл, Кэрри Фишер, Адам Драйвер, Донал Глисон, Гвендолин Кристи, Люпита Нионго, Лора Дерн, Бенисио Дель Торо, Энди Серкис и др. Режиссёр и автор сценария - Райан Джонсон («Петля времени», «Кирпич»). 
 
Российская премьера - 14 декабря 2017 года. 
 
#StarWarsTheLastJedi #TheLastJedi #StarWars #DaisyRidley #JohnBoyega #OscarIsaac #MarkHamill #CarrieFisher #AdamDriver #DomhnallGleeson #GwendolineChristie #LupitaNyongo #LauraDern #BenicioDelToro #RianJohnsonAlicia Vikander for Elle France // 2017
photographed by Mert & Marcus 

// #AliciaVikander #JeffKoonsStar Wars Celebration 2017 || Панель, посвящённая 40-летию «Звездных войн»

#StarWarsCelebration #SWCO #StarWars #MarkHamill #HarrisonFord #GeorgeLucas #PeterMayhew #JohnWilliams #KathleenKennedy #HaydenChristensen #BillieLourd#НовостиКино

🎬 С начала года в прессе постоянно муссировались слухи о том, кто же сыграет супергероя Кейбла во втором «Дэдпуле». Имена каких только звезд не назывались в этой связи — Брэд Питт, Майкл Шеннон, Дэвид Харбор. Однако теперь портал The Hollywood Reporter сообщает, что роль мутанта из будущего досталась совершенно другом актеру — Джошу Бролину.

По сведениям источника, Бролин подписал соглашение, рассчитанное сразу на четыре фильма. Одним из них точно является «Дэдпул 2», вторым — наверняка «Сила Икс». Возможно, если после выхода сиквела персонаж приглянется зрителям, то он получит и сольник.

Кастинг Бролина успел в своем твиттере подтвердить и Райан Рейнольдс, в шутливой форме намекнув на то, что Джош невероятно хитер. Скорее всего, исполнитель роли Дэдпула имел в виду тот факт, что Бролин играет на два фронта — он, напомним, задействован в киновселенной Marvel, где появится в образе злодея Таноса в «Войне бесконечности» и ее продолжении.

Напомним, что кроме Кейбла в сиквеле зрителям будет представлена девушка-мутант Домино — ее роль досталась Зази Битц. Режиссером проекта станет Дэвид Литч («Джон Уик»), а сценаристами вновь выбраны Ретт Риз и Пол Верник.

У второго «Дэдпула» до сих пор не даты премьеры, но ожидается, что съемки блокбастера начнутся этим летом, чтобы фильм попал в кинотеатры уже в следующем году.

Что касается Бролина, то его в этом году можно будет увидеть в картинах «Гранитная гора» и «Субурбикон». Также актер успел сняться в сиквеле «Убийцы», где сыграл вместе с Бенисио дель Торо, и планирует поработать над драмой George and Tammy.

#JoshBrolin #Deadpool 
~~~~~

🎬 В октябре прошлого года поклонники творчества Дж.К. Роулинг узнали, что студия Warner Bros. решила снять сразу пять приквелов знаменитой киносерии о Гарри Поттере. Уже через месяц в прокат вышла лента «Фантастические твари и где они обитают», которой удалось доказать, что магическую франшизу ждет светлое будущее. Фэнтезийный экшен заработал в прокате $813 млн и стал первым фильмом по мотивам произведений Роулинг, которому удалось завоевать премию «Оскар». 

Прошлогодний блокбастер подарил зрителям встречу с одним из самых загадочных персонажей волшебного мира британской писательницы — темным магом Геллертом Грин-де-Вальдом. Ожидается, что злодей в исполнении Джонни Деппа вернется на экраны уже в следующем фильме франшизы. В прошлом ноябре режиссер Дэвид Йейтс также проговорился, что в сюжете сиквела найдется место для Альбуса Дамблдора. 

Как стало известно изданию The Hollywood Reporter, студия WB завершила поиски исполнителя роли доброго волшебника. Образ Дамблдора в киносерии «Фантастические твари» воплотит двукратный номинант на премию «Оскар» Джуд Лоу.

В предстоящем фильме зрители встретят Дамблдора задолго до того, как он стал директором Хогвартса и одним из самых известных волшебников в мире. Как сообщается, на момент старта событий ленты «Фантастические твари и где они обитают 2» Альбус будет работать в знаменитой британской магической школе профессором трансфигурации. 

«Джуд Лоу — феноменальный актер, талантом которого я давно восхищаюсь, — отметил Йейтс. — Я с нетерпением жду возможности наконец-то поработать с ним вместе. Уверен, что ему удастся блестяще раскрыть все грани характера Дамблдора». 

Если действие первого фильма разворачивалось в Нью-Йорке, то во второй части главных героев истории может ждать путешествие в Европу. По слухам, к знакомым ролям в продолжении «Фантастических тварей» вернутся Эдди Редмэйн, Кэтрин Уотерстон, Элисон Судол, Дэн Фоглер и Эзра Миллер. Зрители также могут надеяться на встречу с Литой Лестрейндж в исполнении Зои Кравиц.

В первых двух частях поттерианы образ Дамблдора воплотил Ричард Харрис. После смерти легендарного ирландца новым исполнителем роли директора Хогвартса стал его соотечественник Майкл Гэмбон, а в сценах флэшбеков из «Даров Смерти» юного Альбуса сыграл Тоби Регбо. 

Ожидается, что в одном из предстоящих фильмов фэнтезийной саги зрители смогут увидеть схватку Дамблдора и Грин-де-Вальда, которую некоторые персонажи вселенной Роулинг считали величайшей дуэлью волшебников в истории. 

Съемки второй части «Фантастических тварей» стартуют уже этим летом. Российская премьера блокбастера запланирована на 15 ноября 2018 года.

#JudeLaw #FantasticBeastsAndWhereToFindThem
--------
Источник: lostfilm.info"Жена смотрителя зоопарка" // Новые эксклюзивные фрагменты военной драмы с Джессикой Честейн в главной роли 

[club111531781|Уже в кино!]

// #JessicaChastain #DanielBruhlRiz Ahmed for Stylist | March 2017 
photographed by David Ellis

#RizAhmed | #Una #CityOfTinyLightsJennifer Aniston for Smart Water // 2017

// #JenniferAnistonKaty Perry for Vogue // May 2017
photographed by Mert & Marcus 

// #KatyPerry #МузыкальнаяПаузаТрогательный трибьют актрисе Кэрри Фишер, показанный на конвенте Star Wars Celebration 2017, который стартовал сегодня в Орландо.

#CarrieFisher #StarWars #SWCOActors for Louis Vuitton // April 2017
photographed by Patrick Demarchelier

#CateBlanchett / #JustinTheroux / #JenniferAniston / #JenniferConnelly / #CatherineDeneuve / #MichelleWilliams / #ChloeSevigny / #AdeleExarchopoulos / #FanBingbing / #LeaSeydoux«Manchester by the Sea» // Alternative Posters

// #CaseyAffleck #MichelleWilliams #LucasHedges«Kingsman: Золотое кольцо» | Первые кадры 

Продолжение шпионского триллера о британской секретной службе «Kingsman», защищающей покой и благополучие простых граждан. Когда ее штаб-квартира оказывается в руинах, а весь мир – в руках гениальной преступницы, элитные агенты «Kingsman» объединяют усилия со своими коллегами из США.

В ролях: Тэрон Эджертон, Ченнинг Татум, Колин Фёрт, Педро Паскаль, Джулианна Мур, Джефф Бриджес, Холли Берри, Марк Стронг и др. Режиссёр - Мэттью Вон («Kingsman: Секретная служба», «Люди Икс: Первый класс» и др.).

Российская премьера - 28 сентября 2017 года. 

#KingsmanTheGoldenCircle #Kingsman #MatthewVaughn #TaronEgerton #ChanningTatum #ColinFirth #JeffBridges #HalleBerry #MarkStrong«Ла Ла Лэнд» // Новые фото со съемочной площадки

// #EmmaStone #RyanGosling #DamienChazelle #LaLaLandLouis Vuitton dinner party at the Louvre | 📷 by Julien Hékimian
 
#CateBlanchett #JenniferAniston #LeaSeydoux #AdeleExarchopoulos #JustinTheroux #ChloeSevigny #MichelleWilliams #JenniferConnelly #FanBingbingОбъявлена программа 70-го Каннского кинофестиваля!

Смотр пройдет с 17 по 28 мая. Председатель жюри конкурса – испанский классик Педро Альмодовар. Честь открывать фестиваль досталась Арно Деплешену и его фильму «Призраки Исмаила».

В список вошли 18 картин:

• «Грозный» (реж. Мишель Хазанавичус)
• «Двойной любовник» (реж. Франсуа Озон)
• «День после» (реж. Хон-сан су)
• «Из ниоткуда» (реж. Фатих Акин)
• «Истории семьи Майровиц» (реж. Ноа Баумбак)
• «Кроткая» (реж. Сергей Лозница)
• «Луна Юпитера» (реж. Корнель Мундруцко)
• «Мир, полный чудес» (реж. Тодд Хейнс)
• «Нелюбовь» (реж. Андрей Звягинцев)
• «Окча» (реж. Пон Джун-хо)
• «Роден» (реж. Жак Дуайон)
• «Роковое искушение» (реж. София Коппола)
• «Сияние» (реж. Наоми Кавасе)
• «Ты никогда не был здесь» (реж. Линн Рэмси)
• «Убийство священного оленя» (реж. Йоргос Лантимос)
• «Хорошее время» (реж. Бен и Джошуа Сэфди)
• «Хэппи-энд» (реж. Михаэль Ханеке)
• «120 ударов в минуту» (реж. Робин Кампилло)

Вне конкурса пройдут премьеры первых двух серий третьего сезона «Твин Пикс» и второго сезона «Вершины озера».

Полный список – http://www.hollywoodreporter.com/news/cannes-film-festival-unveils-lineup-70th-edition-992695?utm_source=twitter

Текст: [club7796286|Премия «Оскар»® - The Academy Awards]

Копирование запрещено, репосты привествуются.

#Cannes@academyawards #CannesFilmFestival #Competition #Jury #PedroAlmodovar #SoonKristen & Cara for Chanel // 2017
photographed by Karl Lagerfeld 

// #KristenStewart #CaraDelevigne«It's Only The End of the World» // Alternative Posters

// #XavierDolan #MarionCotillard #LeaSeydoux #GaspardUlliel #VincentCassel #NathalieBayeActresses for Good Housekeeping // 2017 
photographed by Brian Bowen Smith 

#RashidaJones / #ConnieBritton / #TraceeEllisRoss«Brooklyn» // Alternative Posters 

// #SaoirseRonan #HappyBirthday (23)Aaron Taylor-Johnson for C Magazine | Spring 2017 
photographed by Sam Taylor-Johnson
 
#AaronTaylorJohnsonПремьера трейлера нового фильма Кэтрин Бигелоу «Детройт».

В ролях: Джон Бойега, Уилл Поултер, Джек Рейнор, Ханна Мюррей, Энтони Маки, Джон Красински и другие.

Сюжет расскажет историю бунта, вспыхнувшего в 1967 году в Детройте и продлившегося пять дней. Историки называют это событие одним из самых массовых и кровавых в США за все время.

Автор сценария – Марк Боал («Повелитель бури», «Цель номер один»).

Премьера намечена на 4 августа 2017 года.

#Detroit #KathrynBigelow #JonnBoyega #WillPoulter #AnthonyMackie #JohnKrasinski #MarkBoal #TrailerGal Gadot for W Magazine // May 2017
photographed by Craig McDean 

// #GalGadot #WonderWomanJustin Theroux for L'Uomo Vogue // April 2017
photographed by Petra Collins 

// #JustinTheroux #TheLeftoversChris Evans for L'Uomo Vogue // April 2017
photographed by Paul Jasmin

// #ChrisEvansLouis Vuitton dinner party in Paris 🇫🇷

#JenniferConnelly #JenniferAniston #JustinTheroux #CateBlanchett #LeaSeydoux #MichelleWilliams #AdeleExarchopoulosPedro Almodovar for L'Uomo Vogue // April 2017
photographed by Mark Seliger

// #PedroAlmodovar #CannesJoey King for The New Potato | April 2017
photographed by Danielle Kosann

#JoeyKing | #GoingInStyleЭми Адамс удостоится почетной награды от «Американской Синематеки»

Пятикратная номинантка на премию «Оскар» была выбрана в качестве нового преемника специального приза за вклад в кинематограф от American Cinemateque.

Глава организации отмечает: «Эми Адамс – одна из самых обожаемых и уважаемых актрис в кино на сегодняшний день. Вспоминая слова одного из ее режиссеров, она интеллигентна, вынослива, забавна, амбициозна и попросту прекрасна. В сочетании с ее блистательным талантом, привлекательностью и стремительной карьерой, она идеально подходит для получения этой награды».

Ранее почетных упоминаний удостаивались Ридли Скотт, Риз Уизерспун, Робин Уильямс и другие. Торжественный вечер пройдет 10 ноября в Беверли-Хиллз. 

Прошлый год выдался для артистки чрезвычайно плодотворным: на экраны выходили фантастическая лента «Прибытие», триллер «Ночные животные» и блокбастер «Бэтмен против Супермена». Впереди – съемки в сериале HBO «Острые предметы», планирующемся к выходу в начале 2018-го, и байопике о республиканце Дике Чейни (https://vk.com/wall-7796286_366908).

Текст: [club7796286|Премия «Оскар» – Academy Awards®] 

Источник: The Hollywood Reporter.

#AmyAdams #AmericanCinematequePortraits by Nikos Aliagas 
Part 2: Americans // 🇺🇸

#BradPitt / #LeonardoDiCaprio / #GeorgeClooney / #BradleyCooper / #MerylStreep / #WoodyAllen / #DustinHoffman / #MichaelKeaton / #BenStiller / #RobertDowneyJrEmma Roberts for Who What Wear | Spring 2017
 
#EmmaRobertsPortraits by Emma Hardy

#TildaSwinton • #JessicaChastain • #MichaelFassbender • #AaronTaylorJohnson • #DanielRedcliffe • #MarkRylance • #AndrewGarfield • #NoomiRapace • #BenWhishawПитер и Москва: Вы давно об этом мечтали, и это случилось! 
 
В апреле синемаголики соберутся, чтобы провести ночь с Джейком Джилленхолом! Джейк не только мужчина в самом расцвете сил, но и один из самых ярких актеров современности. Чтобы лишний раз в этом убедиться, мы смотрим три отличные картины, в которых Джейк играет главные роли. Если вы еще не любите Джейка Джилленхола, тогда мы идем к вам! 
 
Смотрим всю ночь: 
 
- «Под покровом ночи» Тома Форда 
- «Разрушение» Жан-Марка Валле 
- «Враг» Дени Вильнёва 
 
Билеты в Москве (15 апреля) 
http://mos-kino.ru/event_617.html 
Билеты в Петербурге (22 апреля)
http://rodinakino.ru/films/noch_kino_s_dzheykom_dzhillenkholom_cinemaholics_sub/Helen Mirren for AARP Magazine // 2017
photographed by Miller Mobley

// #HelenMirrenFresh Faces for Marie Claire | May 2017
photographed by Nicolas Moore

#ZoeyDeutch #JanelleMonae #AlexandraDaddario #EmilyRatajkowski #AjaNaomiKingCarrie Coon for The Hollywood Reporter | April 2017
photographed by Meredith Jenks

 #CarrieCoon | #Fargo #TheLeftoversНовый трейлер и постер драмы «Моя кузина Рэйчел» - экранизации одноимённого романа Дафны дю Морье. 
 
Сюжет разворачивается вокруг сироты Филипа, который очень привязан к своему кузену Эмброузу, воспитавшему его. Однако во время поездки по Италии Эмброуз знакомится с Рэйчел, своей дальней родственницей, женится на ней и вскоре умирает. Филип уверен, что коварная красотка Рэйчел убила его опекуна, чтобы заполучить состояние супруга. Оттачивая план мести, он не замечает, как влюбляется в Рэйчел. Однако ухаживания юноши вдова отвергает, и теперь он уверен, что может стать ее следующей жертвой. 
 
В главных ролях: Рэйчел Вайс, Сэм Клафлин, Холлидей Грейнджер, Иэн Глен. Режиссёр - Роджер Мишелл («Ноттинг Хилл»). 
 
Российская премьера - 29 июня 2017 года. 
 
#MyCousinRachel #RachelWeisz #SamClaflin #HollidayGrainger #IainGlenMonica Bellucci for Ela // April 2017
photographed by Ricardo Abrahao 

// #MonicaBellucciPortraits by Nikos Aliagas 
Part 1: Français // 🇫🇷

#JulietteBinoche / #JeanReno / #JeanDujardin / #GaspardUlliel / #LeaSeydoux / #VincentCassel / #GuillaumeCanet / #BereniceBejo / #OmarSy / #FrancoisCluzet / #GerardDepardieu#НовостиКино

🎬Джеффри Дин Морган подписался на участие в съемках фильма «Неистовство», где сыграет человека более миролюбивого, чем Ниган. 

Главную роль в экранизации аркадной игры исполнит Дуэйн Джонсон. Ранее к актерскому составу картины Брэда Пейтона также присоединились Наоми Харрис, Малин Акерман, Джейк Лэси и П.Дж. Бирн.

Пока студия New Line не обнародовала официальный синопсис ленты, но в ней, вероятно, как и в игре, герой Джонсона будет сражаться с огромными монстрами. Джеффри Дину Моргану досталась роль агента Расселла, работающего в секретной правительственной организации.

Премьера «Неистовства» состоится 20 апреля следующего года.

#JeffreyDeanMorgan

~ ~~~~

🎬Джереми Реннер, может, и не нашел времени для съемок в шестой части франшизы «Миссия невыполнима», но зато он готов вместе с Хэннибалом Берессом («Здравствуй, папа, Новый год») составить компанию Эду Хелмсу на площадке комедии Tag. Режиссерское кресло проекта занимает Джефф Томсич («Брод Сити»).

Сюжет ленты будет основан на реальной истории, опубликованной в 2013 году в Wall Street Journal. Речь в статье шла о группе одноклассников, которые последние 30 лет постоянно играют в догонялки. Причем в ход идут разные уловки — они уезжают в длительные отпуска, путешествуют по стране, чтобы врываться в дома друг друга, только бы не носить звание проигравшего. О героях Реннера и Бересса известно лишь то, что они будут частью этой компании закадычных товарищей.

#JeremyRenner

Источник: lostfilm.infoКолин Фаррелл присмотрел себе новый проект: актёр планирует получить роль в фильме Стива МакКуина «Вдовы», как сообщает Variety. Если переговоры пройдут успешно, компанию Фарреллу составят Лиам Нисон, Виола Дэвис, Синтия Эриво, Дэниэл Калуя, Элизабет Дебики и Мишель Родригес. В основу сюжета фильма положен британский мини-сериал 1983 года, рассказывающий о четырёх вдовах. Женщины объединяются в банду, чтобы завершить начатое дело мужей, погибших во время дела. 
Главную роль исполнит Виола Дэвис , компанию ей составит Мишель Родригес. Фаррелл претендует на роль политика, которому выгодны дела вдов. Съёмочный процесс стартует в 2018 году, когда будет готов сценарий, над которым сейчас работает МакКуин совместно с Гиллиан Флинн («Исчезнувшая»). 

Продюсерские обязанности возложены на Эйна Каннинга и Эмиль Шерман, которые работали с МакКуином над фильмом «Стыд».

Также стало известно ,что Фаррелл ведет переговоры о съёмках в игровой версии «Дамбо» Тима Бёртона, в касте которого уже значатся Ева Грин и Дэнни Де Вито.

#ColinFarrell #ViolaDevis #LiamNeeson #ElizabethDebicki«Меч короля Артура» | Новые постеры и баннер фильма Гая Ричи 

Молодой Артур околачивается на окраинах Лондиниума со своей бандой. Своим происхождением он совершенно не дорожит и не интересуется. Так он живёт до момента, когда судьба сводит его с волшебным мечом Экскалибуром. После этого Артур кардинально меняется — влюбляется, присоединяется к движению сопротивления и объединяет вокруг себя людей, чтобы свергнуть тирана Вортигерна, убившего родителей Артура и захватившего трон. 

В ролях: Чарли Ханнэм, Джуд Лоу, Эрик Бана, Астрид Берже-Фрисби, Эйдан Гиллен, Джимон Хонсу, Аннабелль Уоллис, Кэти МакГрат и др. 

Российская премьера - 11 мая 2017 года. 

#KingArthurLegendOfTheSword #GuyRitchie #CharlieHunnam #JudeLaw #EricBana #AstridBergesFrisbey #AidanGillen #DjimonHounsou #AnnabelleWallis #KatieMcGrath«Тор 3: Рагнарёк» | Первый постер и тизер-трейлер + дублированная версия
 
В ролях: Крис Хемсворт, Том Хиддлстон, Кейт Бланшетт, Марк Руффало, Тесса Томпсон, Джефф Голдблюм, Карл Урбан, Идрис Эльба, Энтони Хопкинс, Бенедикт Камбербэтч, Джейми Александер и др. Режиссёр - Тайка Вайтити («Реальные упыри», «Охота на дикарей»). 
 
Вернувшись в Асгард в поисках таинственного врага, ведущего охоту на Камни Бесконечности, Тор обнаруживает, что действия его брата Локи, захватившего трон Асгарда, привели к приближению наиболее страшного события — Рагнарёка. По легенде, это ознаменует последнюю битву Асгарда, последствием которой станет его полное уничтожение. В попытке предотвратить это событие, Тору предстоит прибегнуть к помощи своего товарища из Мстителей — Халка. Вместе, им предстоит столкнуться лицом к лицу со злейшим врагом всех девяти миров, целью которого является исполнение пророчества о Рагнарёке и уничтожение девяти миров. 
 
Российская премьера - 2 ноября 2017 года. 
 
#ThorRagnarok #Marvel #TaikaWaititi #ChrisHemsworth #TomHiddleston #CateBlanchett #MarkRuffalo #TessaThompson #JeffGoldblum #KarlUrban #IdrisElbaРежиссер Тим Бёртон собирает привлекательный актерский состав в свой новый фильм «Дамбо», основанный на популярном диснеевском мультфильме 1941 года про летающего слоненка. Сообщается, что это будет киноверсия с использованием элементов анимации.

Ранее уже стало известно о переговорах, которые ведутся с Дэнни Де Вито — знаменитый актер должен сыграть хозяина цирка. Звезда предыдущего фильма Бёртона «Дом странных детей Мисс Перегрин» Ева Грин была приглашена на роль французской гимнастки. А Колин Фаррелл - на роль отца двоих детей, полюбивших Дамбо, в то время как все окружающие дразнят слоненка за его большие уши.

Майкл Китон, с которым начаты переговоры, приглашен на роль злодея, который покупает цирк у владельца, чтобы нещадно эксплуатировать Дамбо и его мать. Актер ранее уже играл в фильмах Тима Бёртона – главные роли в "Бэтмене" и в "Битлджусе". 

Майкл Китон переживает сейчас возрождение своей карьеры, которому обязан оскароносной картине «Бёрдмэн». Он сыграл Стервятника в комиксе «Человек-паук: Возвращение домой», а осенью актера можно будет увидеть в боевике «Американский убийца».

Благодаря Тиму Бёртону Китон вошел в список актеров класса А, когда снялся в комиксах «Бэтмен» и «Бэтмен возвращается». Тандем образовался в 1988 году на съемках черной комедии «Битлджус». Разговоры о ее возможном сиквеле не утихают до сих пор.

#MichaelKeaton #Dumbo #TimBurtonOlivier Awards 2017 || Звёзды на красной ковровой дорожке

#OlivierAwards #RuthWilson #KitHarington #RoseLeslie #BilliePiper #RussellTovey #MarkRylance #RafeSpall #JohnBoyega #LinManuelMirandanПремьера "Форсаж 8" в Нью-Йорке

#TheFateOfTheFurious #F8 #FastAndFurious #VinDiesel #DwayneJohnson #CharlizeTheron #MichelleRodriguez #JasonStatham #TyreseGibson #ScottEastwood #Ludacris #HelenMirren #KurtRussell #NathalieEmmanuel #ElsaPataky #KristoferHivju#НовыеПостеры

 «О Рэй» | Новый постер драмы

Сюжет: Тинейджер Рэй твёрдо решила менять пол. Её мать Мэгги пока не может принять ситуацию и сходит с ума от мысли, что теперь ей придётся воспитывать сына, а не дочь. Бабушка Долли, музыкальный менеджер и лесбиянка, тоже шокирована известием.

В главных ролях: Эль Фаннинг, Наоми Уоттс и Сьюзен Сарандон

#ThreeGenerations #ElleFanning #NaomiWatts #SusanSarandon
~ ~ ~ ~ ~

 «Книга Генри» | Новый постер драмы

Юный, не по годам развитый протагонист, воспитанный матерью-одиночкой и заменяющий отца младшему брату, влюбляется в живущую по соседству девочку. Дабы спасти девушку от её негодяя-отца, герой задумывает убийство. 

В ролях: Наоми Уоттс, Джейкоб Тремблэ, Джейден Либерер, Ли Пейс, Сара Силверман, Дин Норрис, Мэдди Зиглер и др. Режиссёр - Колин Треворроу («Мир Юрского периода», «Безопасность не гарантируется»). 

Мировая премьера - 16 июня 2017 года. 

#TheBookOfHenry #ColinTrevorrow #NaomiWatts #JacobTremblay #JaedenLieberher #LeePace #SarahSilverman #DeanNorris #MaddieZieglerКристиан Бэйл, Эми Адамс и Стив Карелл обсуждают участие в новом проекте Адама МакКея о вице-президенте Дике Чейни.

Режиссер «Игры на понижение» вновь присмотрел для своего проекта звездный состав.

Ожидается, что в грядущей и пока не имеющей названия картине Кристиан Бэйл сыграет вице-президента Дика Чейни, жизни которого и посвящен фильм. Эми Адамс перевоплотится в его супругу Линн, а Стив Карелл исполнит роль Дональда Рамсфелда. Сейчас ведутся переговоры с актерами. Сценарий для фильма написал сам МакКей.

Картина проследит путь политика от времени его руководства в нефтяной корпорации «Халлибертон» до того момента, когда он стал правой рукой Джорджа Буша-младшего.

В ноябре 2016-го сообщалось, что производство фильма начнется уже весной, а релиз ленты намечен на конец 2017 года. Компании Gary Sanchez Productions и Plan B хотят выпустить картину в разгар наградного сезона, как это было и с упомянутой «Игрой на понижение».

Продюсируют фильм Брэд Питт, Деде Гарднер, Джереми Клейнер, Адам МакКей, Уилл Феррелл и Кевин Мессик.

Бэйл и Карелл уже снимались у МакКея в «Игре на понижение». За свою работу над этой картиной первый из актеров был номинирован на премию «Оскар».

Текст: Кинопоиск

#AmyAdams #ChristianBale, #SteveCarell #AdamMcKayПервый трейлер спортивной драмы "Кровопускатель"
______
Байопик о боксере-тяжеловесе Чаке Уэпнере, неофициальном прототипе киногероя Рокки. Фильм поведает об отношениях Чака с двумя главными женщинами в его жизни и об отнюдь не бескровном спортивном пути, который в 1975 году вывел боксера на один ринг против живой легенды — Мохаммеда Али.

Профессиональная карьера Уэпнера началась в 1964 году. В 1970-м, после боя с Тони Листером, к нему приклеилось прозвище «Байоннский кровопускатель» (Bayonne Bleeder) из-за обильного кровотечения лица, для остановки которого понадобилось 72 шва. На бой с Али Уэпнер выходит явным аутсайдером, но держится пятнадцать раундов, успевая послать чемпиона в нокдаун. 

Считается, что с Уэпнера Сильвестр Сталлоне писал своего «Рокки», впрочем, официально Слай в этом никогда не признался, хотя и пытался потом несколько раз пристроить боксёра в свои фильмы (тот оказался никудышным актёром).

В ролях: #LievSchreiber #NaomiWatts, #ElisabethMoss, #RonPerlman, #JimGaffigan, #MichaelRapaport, #PoochHall, #MorganSpector. 

Премьера: 5мая 2017годаCharlie Hunnam for DA MAN | April/May 2017 
photographed by Mitchell McCormack 
 
#CharlieHunnam | #TheLostCityOfZ #KingArthurLegendOfTheSwordJustin Theroux for Rhapsody | April 2017 
photographed by Dove Shore

#JustinTheroux | #TheLeftoversЭми Шумер в майcком выпуске InStyle

#AmySchumerKeira Knightley for Vogue Italia // April 2017 
photographed by Yelena Yemchuk 

// #KeiraKnightleyEddie Redmayne for GQ Italy // April 2017
photographed by Michelangelo di Battista 

// #EddieRedmayne#РядВолшебныхИзменений: Киноакадемия скорректировала свои правила с прицелом на будущее

❗Отныне при определении числа продюсеров, представленных в категории «Лучший фильм», двое людей будут считаться за одного (при условии, что они работают как сплоченная команда). Финальное решение о допуске к номинации осуществляет специальный комитет.

❗В случае номинации и дальнейшей победы оригинального саундтрека, написанного тремя и более людьми, всем им вручается ОДНА статуэтка (экономят на производстве, не иначе).

❗Выбирать номинантов и лауреатов в анимационной категории теперь будет комитет, в который может войти любой члены Киноакадемии. Как отмечают коллеги из AwardsWatch, подобный шаг может привести к увеличению среди числа кандидатов мультфильмов-блокбастеров и сокращению иностранных лент («Жизнь кабачка», «Красная черепаха»).

❗В документальной категории фильмы, являющиеся мини-сериалом или состоящие из нескольких частей (как было с действующим победителем «О.Джей: Сделано в Америке), к участию НЕ допускаются.

❗ НИ ОДИН из академиков не имеет права присутствовать на обеде или вечеринке, если они не приурочены к показу фильма-претендента. Таким образом дирекция Академии хочет напомнить своим членам, что их основная задача — просмотр картины и её дальнейшее рассмотрение в списке номинантов.

90-я церемония вручения премии «Оскар» пройдёт в ночь с 4 на 5 марта 2018 года.

Полный список правил - http://www.oscars.org/oscars/rules-eligibility 

Текст: [club7796286|Премия «Оскар»® - The Academy Awards]

#Oscars@academyawards #Rules #Alterations #BestPicture #Animation #Score #DocumentaryJimmi Simpson for The New Potato | 2016

#JimmiSimpson | #Westworld#КраснаяДорожка

📷Шарлиз Терон и Вин Дизель представили "Форсаж 8" в Париже и Мадриде

📷 Крис Эванс, Октавия Спенсер и МакКенна Грейс на премьере драмы "Одаренная" в Нью-Йорке

#CharlizeTheron #VinDiesel #OliviaSpencer #ChrisEvansIsabelle Huppert for Citizen K // April 2017
photographed by Sol Sanchez 

// #IsabelleHuppertLuke Evans for Jocks & Nerds // 2017 
photographed by Gavin Bond

// #LukeEvans #BeautyAndTheBeastCharlie Heaton for GQ UK & Gucci | April 2017

#CharlieHeaton | #StrangerThingsGemma Arterton for ES Magazine // 2017
photographed by Van Sarki 

// #GemmaArtertonЗвёзды на гала-вечере Chanel.

#LilyCollins #TeresaPalmer #PhoebeTonkin #BellaHeathcote #AnaDeArmas #KatyPerry #ArmieHammerCara Delevingne for Puma ‘Do You’ Campaign | Spring 2017

#CaraDelevingne«Пираты Карибского моря: Мертвецы не рассказывают сказки» | Новые персонажные постеры + промо-ролик и фичуретка о съёмках фильма
 
Российская премьера - 25 мая 2017 года. 
 
#PiratesOfTheCaribbeanDeadMenTellNoTales #PiratesOfTheCaribbean #JohnnyDepp #JavierBardem #GeoffreyRush #OrlandoBloom #BrentonThwaites #KayaScodelarioCharlie Hunnam for Mr Porter | April 2017 
photographed by Christophe Meimoon 
 
#CharlieHunnam | #TheLostCityOfZ #KingArthurLegendOfTheSwordPortraits for GQ UK // May 2017
photographed by Gavin Bond

#LukeEvans / #EddieRedmayne / #TomHiddleston / #FelicityJones / #JamieDornan / #DaisyRidley / #RizAhmed / #SophieTurner / #TomHollandPortraits for GQ UK // May 2017
photographed by Gavin Bond

#EmmaStone / #CaseyAffleck / #ViolaDavis / #DamienChazelle / #NicoleKidman / #DevPatel / #PenelopeCruz / #ThandieNewtonElizabeth Debicki for Porter | Summer 2017 
photographed by Bjorn Iooss
 
#ElizabethDebicki | #GuardiansOfTheGalaxyVol2Голливудская премьера приключенческой драмы «Затерянный город Z».

#TheLostCityOfZ #CharlieHunnam #RobertPattinson #TomHolland #SiennaMillerJames Franco for Zalando // 2017

// #JamesFrancoAnnabelle Wallis for Town & Country | May 2017
photographed by Vincent Peters

#AnnabelleWallis | #KingArthurLegendOfTheSword #TheMummyReese Witherspoon for Arden // 2017
photographed by Tom Munro 

// #ReeseWitherspoonEllen Page for Out // April 2017

// #EllenPage«Песня за песней» // Новые кадры музыкальной драмы Терренса Малика 

#SongToSong #TerrenceMalick #MichaelFassbender #RyanGosling #RooneyMara #NataliePortman #CateBlanchettКаст фильма "Красавица и Чудовище"Julia Roberts for Marie Claire // April 2017
photographed by Alexi Lubomirski 

// #JuliaRobertsLady Gaga for Tiffany & Co // 2017 
photographed by David Sims 

 // #LadyGagaKeira Knightley for Vogue Italia // April 2017 
photographed by Yelena Yemchuk 

// #KeiraKnightleyJim Sturgess for Schön! Magazine | 2016
photographed by Adam Goodison

#JimSturgess[club7796286|Киноакадемия] утвердила расписание на предстоящий сезон:

🔸 11 ноября – Governors Awards (почетные награды);

🔸 5 января – начало голосования за номинантов;

🔸 12 января – окончание голосования за номинантов; 

🔸 23 января – оглашение номинантов;

🔸 5 февраля – обед в честь номинантов (Nominees Luncheon);

🔸 20 февраля – начало голосования за лауреатов;

🔸 27 февраля – окончание голосования за лауреатов; 

🔸 28 февраля – специальный концерт в Лос-Анджелесской филармонии, на котором вживую исполнят оригинальные саундтреки к номинированными лентам (The Oscars Concert);

🔸 4 марта – торжественная церемония вручения премии [club7796286|«Оскар»].

Также были определены даты для 91-й, 92-й и 93-й церемоний (подробнее о них – http://www.oscars.org/news/academy-and-abc-announce-key-dates-90th-oscars).

Напомним, что продюсеры прошедшей церемонии Майкл ДеЛука и Дженнифер Тодд вернутся к своим обязанностям и в следующем году, несмотря на скандал. Поговаривают, что и Джимми Киммел не против возвращения к образу ведущего.

#Oscars@academyawards #Schedule #Key #DatesБенедикт Камбербэтч на первом кадре телефильма «Дитя во времени».

Телевизионная драма основана на одноименном романе Иэна Макьюэна 1987 года. Режиссёром картины выступает Джулиан Фарино («Красавцы», «Как добиться успеха в Америке», «Служба новостей»). В фильме также заняты Келли Макдоналд, Стивен Кэмпбелл Мур и Саския Ривз.

По сюжету, жизнь детского писателя рушится в одно мгновение - когда средь бела дня похищают его трехлетнюю дочку. И именно в этот момент Стивен со всей остротой осознает, кто является настоящим смыслом его семейной жизни и ее невидимым фундаментом. Отношения безутешного отца с супругой на фоне разыгравшейся трагедии претерпевают драматические изменения. Среди вихря накатывающих друг на друга эмоций и чувств постепенно становится различим еще один важный участник событий - время, которое является могущественной и беспощадной силой.

Производством полуторачасовой ленты занимаются BBC One и Masterpiece при участии SunnyMarch TV и Pinewood Television. Камбербэтч также выступает и в качестве исполнительного продюсера экранизации.

#TheChildInTime #BenedictCumberbatch #IanMcEwan«Чужой: Завет» | Новые промо-ролики и постеры фантастического триллера Ридли Скотта

Российская премьера - 18 мая 2017 года. 
 
#AlienCovenant #Alien #Prometheus #RidleyScott #KatherineWaterston #MichaelFassbender #JamesFranco #GuyPearce #CarmenEjogo #BillyCrudup #DannyMcBride #DemianBichirRobert Downey Jr. for People // 2017 
photographed by Smallz & Raskind 

// #RobertDowneyJr #HappyBirthday (52)#НостальгииПост

Герои сериала «Баффи» для журнала Entertainment Weekly#НостальгииПост

Герои сериала «Баффи – истребительница вампиров» для журнала Entertainment Weekly.Ruth Wilson // Olivier Awards 2017
photographed by Charlie Gray 

// #RuthWilsonKerry Washington for Glamour & InStyle // 2016/2017

 // #KerryWashington